SERVICE_NAME=[COUNTER-APP]USER-ACCESS-CONTROL 
PORT=8000
DEBUG=true

HASHIDS_SALT=7nicwCviyx5UMslJ4gzoYHHtLAiGZXcf

OTEL_EXPORTER_OTLP_ENDPOINT=0.0.0.0:4317

DB_USER=COUNTER@2024
DB_PASS=counter_admin_2024
DB_NAME=user_access_control_db
DB_HOST=127.0.0.1
DB_PORT=15432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0
